{
    "name": "frontend-boilerplate",
    "description": "Karmarama Front-end Boilerplate",

    "version": "1.3.9",

    "authors": [
        "Barney Fox <barney@karmarama.com",
        "Iszak Bryan <iszak@karmarama.com>"
    ],

    "private": true,


    "main": [
        "js/lib.js",
        "js/ext.js",
        "js/polyfill.js",
        "js/app.js",

        "css/lib.css",
        "css/style.css"
    ],


    "dependencies": {
        "jquery": "^1.11.1",

        "underscore": "^1.6.0",

        "normalize.css": "^1.1.3",

        "modernizr": "^2.8.2",

        "bootstrap": "^3.1.1",
        "html5-boilerplate": "^4.3.0",

        "backbone": "^1.1.2",

        "console-polyfill": "^0.1.1",

        "html5shiv": "^3.7.2",

        "picturefill": "^2.0.0",

        "json3": "^3.3.1",

        "planck": "git@git.kdigital.net:barney/plank-lib.git#5d8aa8cac81fce7ed5c348f0264f8e660d0cceec",

        "jquery.transit": "^0.9.9"
    },


    "devDependencies": {
    },


    "peerDependencies": {
    }
}
